{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10660\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set number of corpses\
set current corpse = 1\
set full story\
set last 3\
\
on button click\
check if current corpse not equal to number of corpses\
  grab the story input\
  update last 3\
  display last 3 in div\
  add story input to full story \
  clear input\
  increment current corpse\
check if current corpse is equal to number of corpses\
  hide input field\
  hide submit button\
  display full story\
  :)\
}